Behrens System/Behrens System/View/Quotes/QuotesMenu.xaml

<Page
    x:Class="Behrens_System.View.QuotesMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Behrens_System.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <HyperlinkButton Content="Quotes Menu"
                   Style="{StaticResource txtHLMenuHeader}"
                   Grid.Row="1"
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"
                         VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="2"
                    VerticalAlignment="Top">
            <HyperlinkButton Name="btnAddQuote" 
                             Click="btnNewQuote_Click" 
                             Content="Add New Quote"
                             Style="{StaticResource txtHLMenuText}"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Add New Quote"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <HyperlinkButton Name="btnAddQuoteDS" 
                             Click="btnNewQuoteDS_Click" 
                             Content="Add From Datasheet"
                             Style="{StaticResource txtHLMenuText}"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Add from Datasheet"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <HyperlinkButton Name="btnViewQuote" 
                             Click="btnViewQuote_Click" 
                             Content="View Quote"
                             Style="{StaticResource txtHLMenuText}"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="View Quote"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="3"
                    VerticalAlignment="Top">
            <HyperlinkButton Name="btnAttachDocument" 
                             Click="btnAttachDocument_Click" 
                             Content="Attach Document"
                             Style="{StaticResource txtHLMenuText}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Attach Document"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <HyperlinkButton Name="btnUpdateStatus" 
                             Click="btnUpdateStatus_Click"
                             Content="Update Status"
                             Style="{StaticResource txtHLMenuText}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Update Status"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="5"
                    VerticalAlignment="Top">
            <HyperlinkButton Name="btnDeleteQuote"
                             Click="btnDeleteQuote_Click"
                             Content="Delete Quote"
                             Style="{StaticResource txtHLMenuText}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Delete Quote"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <HyperlinkButton Content="Workflow Reports"
                             Style="{StaticResource txtHLMenuText}" 
                             Foreground="Black"/>
            <HyperlinkButton Name="btnViewAllQuotes"
                             Click="btnViewAllQuotes_Click"
                             Content="Delete Quote"
                             Style="{StaticResource txtHLMenuText}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="View All Quotes"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <HyperlinkButton Name="btnViewQuotesProgress"
                             Click="btnViewQuotesProgress_Click"
                             Content="Quotes in Progress"
                             Style="{StaticResource txtHLMenuText}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Quotes in Progress"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <HyperlinkButton Name="btnViewQuotesCheck"
                             Click="btnViewQuotesCheck_Click"
                             Content="Quotes to be Checked"
                             Style="{StaticResource txtHLMenuText}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Quotes to Check"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <HyperlinkButton Name="btnViewQuotesSent"
                             Click="btnViewQuotesSent_Click"
                             Content="Quotes Sent"
                             Style="{StaticResource txtHLMenuText}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Quotes Sent"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <HyperlinkButton Name="btnViewQuotesChased"
                             Click="btnViewQuotesChased_Click"
                             Content="Quotes Chased"
                             Style="{StaticResource txtHLMenuText}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Quotes Chased"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <HyperlinkButton Name="btnViewQuotesCalledIn"
                             Click="btnViewQuotesCalledIn_Click"
                             Content="Quotes Called In"
                             Style="{StaticResource txtHLMenuText}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Foreground="Black">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Quotes Called In"/>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="3"
                    VerticalAlignment="Top">
            <HyperlinkButton Content="Analysis Reports"
                             Style="{StaticResource txtHLMenuText}" 
                             Foreground="Black"/>
        </StackPanel>

    </Grid>
</Page>
