Behrens System/Behrens System/View/Quotes/QuoteInformation.xaml

<Page
    x:Class="Behrens_System.View.Quotes.QuoteInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Behrens_System.View.Quotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="740">
    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Customer Name:" 
                   Style="{StaticResource txtItemText}"/>
        <TextBlock Text="Customer Position:"
                   Style="{StaticResource txtItemText}"
                   Grid.Row="1"/>
        <TextBlock Text="Email:"
                   Style="{StaticResource txtItemText}"
                   Grid.Row="2"/>
        <TextBlock Text="Telephone:"
                   Style="{StaticResource txtItemText}"
                   Grid.Row="3"/>
        <TextBlock Text="Address Line 1:"
                   Style="{StaticResource txtItemText}"
                   Grid.Row="4"/>
        <TextBlock Text="Address Line 2:"
                   Style="{StaticResource txtItemText}"
                   Grid.Row="5"/>
        <TextBlock Text="Address Line 3:"
                   Style="{StaticResource txtItemText}"
                   Grid.Row="6"/>
        <TextBlock Text="Country:"
                   Style="{StaticResource txtItemText}"
                   Grid.Row="7"/>
        <TextBlock Text="Postcode:"
                   Style="{StaticResource txtItemText}"
                   Grid.Row="8"/>
        <TextBlock Text="Company:"
                   Style="{StaticResource txtItemText}"
                   Grid.Row="9"/>
        <TextBlock Text="Account Number:"
                   Style="{StaticResource txtItemText}"
                   Grid.Row="10"/>
        <TextBlock Text="Account Manager:"
                   Style="{StaticResource txtItemText}"
                   Grid.Row="11"/>
        <TextBox Name="tbCustomerName"
                 Style="{StaticResource tbItemText}" 
                 Grid.Column="1"/>
        <TextBox Name="tbCustomerPosition"
                 Style="{StaticResource tbItemText}"
                 Grid.Column="1"
                 Grid.Row="1"/>
        <TextBox Name="tbEmail"
                 Style="{StaticResource tbItemText}"
                 Grid.Column="1" 
                 Grid.Row="2"/>
        <TextBox Name="tbTelephone"
                 Style="{StaticResource tbItemText}" 
                 Grid.Column="1" 
                 Grid.Row="3"/>
        <TextBox Name="tbAddressLine1"
                 Style="{StaticResource tbItemText}" 
                 Grid.Column="1" 
                 Grid.Row="4"/>
        <TextBox Name="tbAddressLine2"
                 Style="{StaticResource tbItemText}" 
                 Grid.Column="1" 
                 Grid.Row="5"/>
        <TextBox Name="tbAddressLine3"
                 Style="{StaticResource tbItemText}"
                 Grid.Column="1" 
                 Grid.Row="6"/>
        <TextBox Name="tbCountry"
                 Style="{StaticResource tbItemText}"
                 Grid.Column="1" 
                 Grid.Row="7"/>
        <TextBox Name="tbPostcode"
                 Style="{StaticResource tbItemText}"
                 Grid.Column="1" 
                 Grid.Row="8"/>
        <TextBox Name="tbCompany"
                 Style="{StaticResource tbItemText}"
                 Grid.Column="1" 
                 Grid.Row="9"/>
        <TextBox Name="tbAccountNumber"
                 Style="{StaticResource tbItemText}"
                 Grid.Column="1" 
                 Grid.Row="10"/>
        <TextBox Name="tbAccountManager"
                 Style="{StaticResource tbItemText}"
                 Grid.Column="1" 
                 Grid.Row="11"/>
        <Button Name="btnNameSearch"
                Style="{StaticResource btnSideBar}"
                Content="&#xE71E;"
                Grid.Column="2"/>
        <Button Name="btnPostcodeSearch"
                Style="{StaticResource btnSideBar}"
                Content="&#xE71E;"
                Grid.Column="2"
                Grid.Row="8"/>
        <Button Name="btnCompanySearch"
                Style="{StaticResource btnSideBar}"
                Content="&#xE71E;"
                Grid.Column="2"
                Grid.Row="6"/>
        <Button Name="btnAccountSearch"
                Style="{StaticResource btnSideBar}"
                Content="&#xE71E;"
                Grid.Column="2"
                Grid.Row="9"/>
    </Grid>
    </ScrollViewer>
</Page>
