Behrens System/Behrens System/App.xaml

<Application
    x:Class="Behrens_System.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Behrens_System"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionarys/SideBarDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionarys/MenuDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionarys/HeaderDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="AppLogo">Windows Store Code Samples by All-In-One Code Framework</x:String>
            <x:String x:Key="AppName">Access SQL Server database in Windows Store apps</x:String>
            <x:String x:Key="AppDescription">
                The sample shows how to access data from SQL Server database in Windows Store apps.
            </x:String>

            <Style x:Key="AppHeaderStyle" TargetType="TextBlock" >
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
            </Style>

            <Style x:Key="AppLogoStyle" TargetType="TextBlock" >
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="AppDescriptionStyle" TargetType="TextBlock" >
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
            </Style>

            <Style x:Key="AppBodyTextStyle" TargetType="TextBlock" >
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="AppFooterStyle" TargetType="TextBlock" >
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            <Style x:Key="BasicTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Typography.StylisticSet20" Value="True"/>
                <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            </Style>
            <Style x:Key="BasicTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Typography.StylisticSet20" Value="True"/>
                <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
