Behrens System/Behrens System/View/SalesOrders/Sales Order Items/SalesOrderHeader.xaml

<Page
    x:Class="Behrens_System.View.SalesOrders.Sales_Order_Items.SalesOrderHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Behrens_System.View.SalesOrders.Sales_Order_Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button Name="btnAddItem" 
                    Content="Add Product"
                    Height="50"
                    Width="120" 
                    Margin="0,0,0,0"
                    Background="SkyBlue"/>
            <Button Name="btnGetCostings" 
                    Content="Get Cost/Price"
                    Height="50"
                    Width="120" 
                    Margin="10,0,0,0"
                    Background="SkyBlue"/>
            <Button Name="btnSaveQuote" 
                    Content="Save Quote"
                    Margin="10,0,0,0"
                    Height="50"
                    Width="120"
                    Background="SkyBlue"/>
            <Button Name="btnExitQuote" 
                    Content="Exit Quote"
                    Height="50"
                    Width="120" 
                    Margin="10,0,0,0"
                    Background="Tomato"/>
        </StackPanel>
        <HyperlinkButton Content="Quote Header" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Style="{StaticResource txtHLHeaderText}"/>
        <StackPanel Grid.Row="2" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Quote Number:" 
                       Style="{StaticResource txtItemText}"/>
            <TextBlock Text="Quote Subject:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <TextBlock Text="Quote Status"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <TextBox Name="tbQuoteNumber"
                     Style="{StaticResource tbItemText}"
                     Grid.Column="1" />
            <TextBox Name="tbQuoteSubject"
                     Style="{StaticResource tbItemText}"
                     Grid.Column="1"
                     Grid.Row="1"/>
            <TextBox Name="tbQuoteStatus"
                     Style="{StaticResource tbItemText}"
                     Grid.Column="1" 
                     Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="3"  Grid.RowSpan="2" Grid.Column="1" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Customer Name:" 
                       Style="{StaticResource txtItemText}"/>
            <TextBlock Text="Customer Position:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <TextBlock Text="Email:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <TextBlock Text="Telephone:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="3"
                       Grid.Column="0"/>
            <TextBlock Text="Address Line 1:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="4"
                       Grid.Column="0"/>
            <TextBlock Text="Address Line 2:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="5"
                       Grid.Column="0"/>
            <TextBlock Text="Address Line 3:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="6"
                       Grid.Column="0"/>
            <TextBlock Text="Country:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="7"
                       Grid.Column="0"/>
            <TextBlock Text="Postcode:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="8"
                       Grid.Column="0"/>
            <TextBlock Text="Company:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="9"
                       Grid.Column="0"/>
            <TextBlock Text="Account Number:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="10"
                       Grid.Column="0"/>
            <TextBlock Text="Account Manager:"
                       Style="{StaticResource txtItemText}"
                       Grid.Row="11"
                       Grid.Column="0"/>
            <TextBox Name="tbCustomerName"
                     Style="{StaticResource tbItemText}" 
                     Grid.Column="1"/>
            <TextBox Name="tbCustomerPosition"
                     Style="{StaticResource tbItemText}"
                     Grid.Column="1"
                     Grid.Row="1"/>
            <TextBox Name="tbEmail"
                     Style="{StaticResource tbItemText}"
                     Grid.Column="1" 
                     Grid.Row="2"/>
            <TextBox Name="tbTelephone"
                     Style="{StaticResource tbItemText}" 
                     Grid.Column="1" 
                     Grid.Row="3"/>
            <TextBox Name="tbAddressLine1"
                     Style="{StaticResource tbItemText}" 
                     Grid.Column="1" 
                     Grid.Row="4"/>
            <TextBox Name="tbAddressLine2"
                     Style="{StaticResource tbItemText}" 
                     Grid.Column="1" 
                     Grid.Row="5"/>
            <TextBox Name="tbAddressLine3"
                     Style="{StaticResource tbItemText}"
                     Grid.Column="1" 
                     Grid.Row="6"/>
            <TextBox Name="tbCountry"
                     Style="{StaticResource tbItemText}"
                     Grid.Column="1" 
                     Grid.Row="7"/>
            <TextBox Name="tbPostcode"
                     Style="{StaticResource tbItemText}"
                     Grid.Column="1" 
                     Grid.Row="8"/>
            <TextBox Name="tbCompany"
                     Style="{StaticResource tbItemText}"
                     Grid.Column="1" 
                     Grid.Row="9"/>
            <TextBox Name="tbAccountNumber"
                     Style="{StaticResource tbItemText}"
                     Grid.Column="1" 
                     Grid.Row="10"/>
            <TextBox Name="tbAccountManager"
                     Style="{StaticResource tbItemText}"
                     Grid.Column="1" 
                     Grid.Row="11"/>
            <StackPanel Grid.Row="12" 
                    Grid.Column="1" 
                    Orientation="Horizontal">
                <CheckBox Content="Fitting:"/>
                <CheckBox Margin="10,0,0,0" Content="Final Measure:"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="3" 
                    Name="stkQuoteProjects"
                    Orientation="Horizontal" VerticalAlignment="Stretch">
            <HyperlinkButton Content="Project Number"
                             VerticalAlignment="Top"
                             Style="{StaticResource txtHLMenuText}" 
                             FontSize="16" 
                             Width="100"
                             Margin="10,0,0,0"/>
            <HyperlinkButton Content="Project Status" 
                             Style="{StaticResource txtHLMenuText}" 
                             FontSize="16"
                             VerticalAlignment="Top"
                             Width="100"
                             Margin="10,0,0,0"/>
            <HyperlinkButton Content="Date Received" 
                             Style="{StaticResource txtHLMenuText}" 
                             FontSize="16"
                             VerticalAlignment="Top"
                             Width="100"
                             Margin="10,0,0,0"/>
            <HyperlinkButton Content="Date Complete" 
                             Style="{StaticResource txtHLMenuText}" 
                             FontSize="16" 
                             VerticalAlignment="Top"
                             Width="100" 
                             Margin="10,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnAdditionalNotes"  Content="Additional Notes"
                    Click="btnAdditionalNotes_Click"
                    Style="{StaticResource btnAdditionalInfo}"
                    Background ="LightGreen"/>
            <Button Name="btnQuoteStatus" Content="Quote Status"
                    Click="btnQuoteStatus_Click"
                    Grid.Column="1"
                    Style="{StaticResource btnAdditionalInfo}"/>
            <Button Name="btnQuoteDocs" Content="Quote Documents"
                    Click="btnQuoteDocs_Click"
                    Grid.Column="2"
                    Style="{StaticResource btnAdditionalInfo}"/>
            <Frame Name="BHQAdditionalInfo"
                   Grid.Row="1" Grid.Column="0" 
                   Grid.RowSpan="7" Grid.ColumnSpan="3" 
                   BorderBrush="Black" BorderThickness="0.5"/>
        </Grid>
        <StackPanel Grid.Row="4" Grid.Column="3" Name="grdQuoteItems" Margin="0,10,0,0">
            <HyperlinkButton Content="Quote Items" Style="{StaticResource txtHLHeaderText}"/>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="Product" 
                                 Style="{StaticResource txtHLMenuText}" 
                                 FontSize="16"
                                 VerticalAlignment="Top"
                                 Width="100"
                                 Margin="10,0,0,0"/>
                <HyperlinkButton Content="Quantity" 
                                 Style="{StaticResource txtHLMenuText}" 
                                 FontSize="16"
                                 VerticalAlignment="Top"
                                 Width="100"
                                 Margin="10,0,0,0"/>
                <HyperlinkButton Content="Total Cost" 
                                 Style="{StaticResource txtHLMenuText}" 
                                 FontSize="16"
                                 VerticalAlignment="Top"
                                 Width="100"
                                 Margin="10,0,0,0"/>
                <HyperlinkButton Content="Total Value" 
                                 Style="{StaticResource txtHLMenuText}" 
                                 FontSize="16"
                                 VerticalAlignment="Top"
                                 Width="100"
                                 Margin="10,0,0,0"/>

            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
