Behrens System/Behrens System/MainMenuPages/MainMenuSideBar.xaml

<Page
    x:Class="Behrens_System.MainMenuSideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Behrens_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView Name="splitMainMenu"
               CompactPaneLength="50"
               IsPaneOpen="False"
               DisplayMode="CompactInline"
               OpenPaneLength="350"
               BorderBrush="#172A33;"
               BorderThickness="3">
        <SplitView.Pane>
            <Grid Background="White" 
                  BorderBrush="#172A33;" 
                  BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="298"/>
                </Grid.ColumnDefinitions>

                <HyperlinkButton Name="btnBack" 
                                 Content="&#xE72B;" 
                                 Click="btnBack_Click" 
                                 Grid.Row="0" 
                                 Grid.Column="0" 
                                 Style="{StaticResource hyperlinkbtnSideBar}" />
                <Button Name="btnOpen" 
                        Content="&#xE700;" 
                        Click="btnOpen_Click"      
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}" />
                <Button Name="btnHome" 
                        Content="&#xE80F;" 
                        Click="btnHome_Click"      
                        Grid.Row="2" 
                        Grid.Column="0"
                        Style="{StaticResource btnSideBar}"  />
                <Button Name="btnQuotes" 
                        Click="btnQuotes_Click"
                        Content="&#xE7C3;" 
                        Grid.Row="3" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}">
                </Button>
                <Button Name="btnSalesOrders"
                        Click="btnSalesOrders_Click"
                        Content="&#xE716;" 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}">
                </Button>
                <Button Name="btnProjects"
                        Click="btnProjects_Click"
                        Content="&#xE70F;"  
                        Grid.Row="5" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}">
                </Button>
                <Button Name="btnPurchaseOrders"
                        Click="btnPurchaseOrders_Click"
                        Content="&#xE70F;"  
                        Grid.Row="6" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}">
                </Button>
                <Button Name="btnCustomers" 
                        Content="&#xE716;" 
                        Click="btnCustomers_Click" 
                        Grid.Row="7" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}" >
                </Button>
                <Button Name="btnProducts" 
                        Content="&#xE786;" 
                        Click="btnProducts_Click" 
                        Grid.Row="8" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}" />
                <Button Name="btnCompany" 
                        Content="&#xE786;" 
                        Click="btnCompany_Click" 
                        Grid.Row="9" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}" />
                <Button Name="btnSettings" 
                        Content="&#xE786;" 
                        Click="btnSettings_Click" 
                        Grid.Row="12" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}" />
                <Button Name="btnUserProfile" 
                        Content="&#xE786;" 
                        Click="btnUserProfile_Click" 
                        Grid.Row="13" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}" />
                <Button Name="btnLogOut" 
                        Content="&#xE8F8;" 
                        Click="btnLogOut_Click"
                        Grid.Row="14" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}" />
                <Button Name="btnExit" 
                        Content="&#xE711;" 
                        Click="btnExit_Click"
                        Grid.Row="15" 
                        Grid.Column="0" 
                        Style="{StaticResource btnSideBar}" />

                <Button Name="btnBack2" 
                        Content="Back" 
                        Click="btnBack_Click" 
                        Grid.Row="0" 
                        Grid.Column="1"  
                        Style="{StaticResource btnSideBar2}"/>
                <Button Name="btnHome2" 
                        Content="Home" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Style="{StaticResource btnSideBar2}">
                </Button>
                <Button Name="btnQuotes2"
                        Click="btnQuotes_Click"
                        Content="Quotes" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        Style="{StaticResource btnSideBar2}">
                </Button>
                <Button Name="btnSalesOrders2"
                        Click="btnSalesOrders_Click"
                        Content="Sales Orders" 
                        Grid.Row="4" 
                        Grid.Column="1" 
                        Style="{StaticResource btnSideBar2}">
                </Button>
                <Button Name="btnProjects2" 
                        Click="btnProjects_Click"
                        Content="Projects" 
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Style="{StaticResource btnSideBar2}">
                </Button>
                <Button Name="btnPurchaseOrders2" 
                        Click="btnPurchaseOrders_Click"
                        Content="Purchase Orders" 
                        Grid.Row="6" 
                        Grid.Column="1"  
                        Style="{StaticResource btnSideBar2}">
                </Button>
                <Button Name="btnCustomers2" 
                        Content="Customers" 
                        Click="btnCustomers_Click" 
                        Grid.Row="7" 
                        Grid.Column="1"  
                        Style="{StaticResource btnSideBar2}"/>
                <Button Name="btnProducts2" 
                        Content="Products" 
                        Click="btnProducts_Click" 
                        Grid.Row="8" 
                        Grid.Column="1" 
                        Style="{StaticResource btnSideBar2}"/>
                <Button Name="btnCompany2" 
                        Content="Company" 
                        Click="btnCompany_Click" 
                        Grid.Row="9" 
                        Grid.Column="1" 
                        Style="{StaticResource btnSideBar2}"/>
                <Button Name="btnSettings2" 
                        Content="Settings" 
                        Click="btnSettings_Click" 
                        Grid.Row="12" 
                        Grid.Column="1" 
                        Style="{StaticResource btnSideBar2}"/>
                <Button Name="btnUserProfile2" 
                        Content="User Profile" 
                        Click="btnUserProfile_Click" 
                        Grid.Row="13" 
                        Grid.Column="1" 
                        Style="{StaticResource btnSideBar2}"/>
                <Button Name="btnLogOut2" 
                        Content="Log Out" 
                        Click="btnLogOut_Click"
                        Grid.Row="14" 
                        Grid.Column="1" 
                        Style="{StaticResource btnSideBar2}"/>
                <Button Name="btnExitSystem2" 
                        Content="Exit System" 
                        Click="btnExit_Click" 
                        Grid.Row="15" 
                        Grid.Column="1"
                        Style="{StaticResource btnSideBar2}"/>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="White" 
                  BorderBrush="#172A33;" 
                  BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="158*"/>
                    <RowDefinition Height="347*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" 
                            Background="White" 
                            Orientation="Horizontal" Margin="0,0,0,111" Grid.RowSpan="2">
                    <TextBlock Margin="20,0,0,0" 
                               FontSize="18" 
                               FontFamily="Segoe UI" 
                               FontWeight="Light" 
                               Text="Behrens System" 
                               VerticalAlignment="Center" 
                               Foreground="White"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,7,7,3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <SearchBox Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="40" 
                               SearchHistoryEnabled="True" PlaceholderText="Search" FontFamily="Segoe UI" FontWeight="Light" BorderBrush="Black" BorderThickness="0.5"/>
                </StackPanel>

                <Frame Name="MainMenuFrame" 
                       Grid.Row="1" Margin="2,2,2,48" Grid.RowSpan="4">

                </Frame>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
