Behrens System/Behrens System/View/PurchaseOrders/PurchaseOrderMenu.xaml

<Page
    x:Class="Behrens_System.View.PurchaseOrders.PurchaseOrderMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Behrens_System.View.PurchaseOrders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Purchase Orders" 
                   Style="{StaticResource txtMenuHeader}" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Tasks:"
                   Style="{StaticResource txtMenuText}"
                   Grid.Column="1"
                   Grid.Row="1"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
            <Button Name="btnNewSPO" 
                    Click="btnNewSPO_Click"
                    Style="{StaticResource btnMenuButtonMain}"
                    Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" FontSize="45" HorizontalAlignment="Center" Text="&#xE710;" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,20"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center">New Standard<LineBreak/>Purchase Order</TextBlock>
                </Grid>
            </Button>
            <Button Name="btnNewIPO" 
                    Click="btnNewIPO_Click"
                    Style="{StaticResource btnMenuButtonMain}"
                    Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" FontSize="45" HorizontalAlignment="Center" Text="&#xE710;" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,20"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center">New Import<LineBreak/>Purchase Order</TextBlock>
                </Grid>
            </Button>
            <Button Name="btnNewMO"
                    Click="btnNewMO_Click"
                    Style="{StaticResource btnMenuButtonMain}"
                    Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" FontSize="45" HorizontalAlignment="Center" Text="&#xE710;" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,20"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center">New Making<LineBreak/>Order</TextBlock>
                </Grid>
            </Button>
            <Button Name="btnViewPO"
                    Click="btnViewPO_Click"
                    Style="{StaticResource btnMenuButtonMain}"
                    Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" Text="&#xE71E;" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,20"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center">View Purchase<LineBreak/>Order</TextBlock>
                </Grid>
            </Button>
        </StackPanel>

        <TextBlock Style="{StaticResource txtMenuText}"
                   Grid.Row="2"
                   Grid.Column="1">
                   Workflow<LineBreak/>Reports:
        </TextBlock>
        <StackPanel Grid.Row="2" 
                    Grid.Column="2" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
            <Button Name="btnViewAllOrders" 
                    Click="btnViewAllOrders_Click"
                    Margin="20,0,0,0"
                    Style="{StaticResource btnMenuButtonReports}">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&#xE8FD;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                    <TextBlock TextAlignment="Center">View All<LineBreak/>Orders</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnViewOrdersProgress"
                    Click="btnViewOrdersProgress_Click"
                    Margin="20,0,0,0"
                    Style="{StaticResource btnMenuButtonReports}">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&#xE8FD;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                    <TextBlock TextAlignment="Center">View Orders<LineBreak/>in Progress</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnViewOrdersSent"
                    Click="btnViewOrdersSent_Click"
                    Margin="20,0,0,0"
                    Style="{StaticResource btnMenuButtonReports}">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&#xE8FD;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                    <TextBlock TextAlignment="Center">View Orders<LineBreak/>Outstanding</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnViewOrdersReceived"
                    Click="btnViewOrdersReceived_Click"
                    Margin="20,0,0,0"
                    Style="{StaticResource btnMenuButtonReports}">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&#xE8FD;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                    <TextBlock TextAlignment="Center">View Orders<LineBreak/>Received</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock Style="{StaticResource txtMenuText}"
                   Grid.Row="3"
                   Grid.Column="1">
                   Analysis<LineBreak/>Reports:
        </TextBlock>
        <StackPanel Grid.Row="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
        </StackPanel>

    </Grid>
</Page>
