Behrens System/Behrens System/View/Quotes/Quote Items/AddProduct.xaml

<Page
    x:Class="Behrens_System.View.Quotes.Quote_Items.AddProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Behrens_System.View.Quotes.Quote_Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Add Product" Grid.Column="1" Grid.Row="1" FontSize="30" FontFamily="Segoe UI" FontWeight="Light" Margin="20,20,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Button Name="btnFabricCurtains"
                        Content="Fabric Curtains" 
                        Style="{StaticResource btnAddProduct}"
                        Click="btnFabricCurtains_Click"/>
                <Button Name="btnDisposableCurtains"
                        Content="Disposable Curtains" 
                        Style="{StaticResource btnAddProduct}"
                        Grid.Column="1" 
                        Click="btnDisposableCurtains_Click"/>
                <Button Name="btnVerticalBlinds"
                        Content="Vertical Blinds"  
                        Style="{StaticResource btnAddProduct}"
                        Grid.Column="2" 
                        Click="btnVerticalBlinds_Click"/>
                <Button Name="btnRollerBlinds"
                        Content="Roller Blinds" 
                        Style="{StaticResource btnAddProduct}"
                        Grid.Column="3" 
                        Click="btnRollerBlinds_Click"/>
                <Button Name="btnTracking" 
                        Content="Tracking" 
                        Grid.Row="1"
                        Style="{StaticResource btnAddProduct}"
                        Click="btnTracking_Click"/>
                <Button Name="btnBedding" 
                        Content="Bedding" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Style="{StaticResource btnAddProduct}"
                        Click="btnBedding_Click"/>
                <Button Name="btnFitting" 
                        Content="Fitting"
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource btnAddProduct}"
                        Click="btnFitting_Click"/>
                <Button Name="btnMisc" 
                        Content="Misc Items" 
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource btnAddProduct}"
                        Click="btnMisc_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
